/* work sance font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style  */
* {
    font-family: "Work Sans", sans-serif;
}

/* header style  */
header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
}

.nav-tittle {
    font-weight: 700;
    font-size: 2.8rem;
    color: rgb(19, 19, 19);
}

/* banner style  */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-tittle {
    font-weight: 700;
    font-size: 4rem;
    color: rgb(19, 19, 19);
}

.banner-discription {
    font-weight: 400;
    font-size: 1rem;
    color: rgb(114, 114, 114);
}

.btn-primary {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    cursor: pointer;
}

.banner-img {
    width: 100%;
    margin-top: 70px;
}

/* main  */
main{
  max-width: 1440px; 
  margin: 70px auto; 
}
/* features section  */
.quick {
    font-weight: 500;
    font-size: 2.8rem;
    color: rgb(114, 114, 114);
}

.our {
    font-weight: 700;
    font-size: 2.8rem;
    color: rgb(19, 19, 19);
}

.features {
    font-weight: 700;
    font-size: 2.8rem;
    color: rgb(255, 144, 14);
}

.features-description {
    font-size: 16px;
    font-weight: 400;
    color: rgb(114, 114, 114);
}

.image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.section-1 {
    display: flex;
    align-items: center;

}

.features-box {
    padding: 4rem;
}

/* responsive style  */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,  .section-1 {
        flex-direction: column;
    }
    .image{
        grid-template-columns: 1fr;
    }
    .features-box {
        padding: 1.2rem;
    }
        
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 50px;
    }

    nav, .section-1 {
        flex-direction: column;
    }
}